Package: gateway.conf
Version: 1.2.0-1
Depends: libc
Source: feeds/packages/utils/gateway.conf
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 937
Filename: gateway.conf_1.2.0-1_aarch64_cortex-a53.ipk
Size: 1631
SHA256sum: f0484ca9f27faeb0464893a6b2c25de78bee82b6a2701765c7c578dc0d3f752f
Description:  A simple "all gateway configurations" -application.

Package: lz_p2_gw
Version: 1.0.0-1
Depends: libc
Source: feeds/packages/utils/lz_p2_gw
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 325596
Filename: lz_p2_gw_1.0.0-1_aarch64_cortex-a53.ipk
Size: 326269
SHA256sum: e3ede9fcbca418bc4f6753b47b86f0625a51cc9a01aa12cdd249fa2879fdfe9f
Description:  A simple "p2 main binary with uart hardend and added imei feature" -application.

Package: lz_p2_watchdog
Version: 1.0.0-1
Depends: libc
Source: feeds/packages/utils/lz_p2_watchdog
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 48569
Filename: lz_p2_watchdog_1.0.0-1_aarch64_cortex-a53.ipk
Size: 49368
SHA256sum: 8af8199607654a9df8851dfea46605ac53111af14211c5e3efedb6bd1a3ed27e
Description:  A simple "p2 lizard watchdog to read uart, network disk space status and get main lizard binary status " -application.

