Package: libmcrypt
Version: 2.5.8-2
Depends: libc
Source: feeds/packages/libs/libmcrypt
License: LGPLv2.1
LicenseFiles: COPYING.LIB
Section: libs
Maintainer: W. Michael Petullo <mike@flyn.org>
Architecture: aarch64_cortex-a53
Installed-Size: 61060
Filename: libmcrypt_2.5.8-2_aarch64_cortex-a53.ipk
Size: 61700
SHA256sum: 13cc04fad587f7877d326e688c8f43e6ef4e997c9c90413a92140abc6e2da9f6
Description:  libmcrypt is a cryptographic library that conveniently brings
 together a variety of ciphers for convenient use.

Package: libugpio
Version: 0.0.6-1
Depends: libc
Source: feeds/packages/libs/libugpio
License: LGPL-2.1+
LicenseFiles: COPYING.LESSER
Section: libs
Maintainer: Michael Heimpold <mhei@heimpold.de>
Architecture: aarch64_cortex-a53
Installed-Size: 4130
Filename: libugpio_0.0.6-1_aarch64_cortex-a53.ipk
Size: 4924
SHA256sum: 5d625dc05390a2fb6cccfeec86537ef489e932da0b1c5d91fce5e19e14cf51ee
Description:  libugpio is a library to ease the use of linux kernel's sysfs
 gpio interface from C programs and/or other libraries.

Package: hotspot
Version: 1.20-1
Depends: libc
Source: feeds/packages/utils/hotspot
Section: utils
Architecture: aarch64_cortex-a53
Installed-Size: 324489
Filename: hotspot_1.21-1_aarch64_cortex-a53.ipk
SHA256sum: 5f84208994b353f4a8aa8ba85c4975194d6b27c0678faca92d0bbcd23280f98d 
Description:  A simple "p0 main binary to read data and write health data to watchdog" -application.

